PORT=4500

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gamehub

# URL del microservicio de usuarios
IDENTITY_URL=http://localhost:5000/api

# (Opcional) URL del catálogo si algún día quieres pedirle datos al MS catálogo
CATALOG_URL=http://localhost:3001/api/catalog

JWT_SECRET=super_secreto_cambia_esto
