# Puerto del microservicio
PORT=4000

# Conexión a tu base de datos XAMPP (MySQL local)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gamehub

# Nuevo: URL del microservicio de usuarios
IDENTITY_URL=http://localhost:5000/api

# Solo se usa si quieres firmar tokens localmente (ya casi no se usa aquí)
JWT_SECRET=super_secreto_cambia_esto
