PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gamehub     # OJO: para integrarte rápido con el reviews-service, usa la misma BD que él (gamehub)
REVIEWS_URL=http://localhost:4000/api
JWT_SECRET=super_secreto_cambia_esto
