PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=catalog_db

# si tienes MS de reseñas corriendo:
REVIEWS_URL=http://localhost:3003

# por ahora compartimos secreto con MS usuarios (luego JWKS):
JWT_SECRET=super_secreto_cambia_esto
