# Puerto del microservicio
PORT=4000

# Conexión a tu base de datos XAMPP (MySQL local)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gamehub

# Clave secreta JWT (debe coincidir con el backend principal)
JWT_SECRET=super_secreto_cambia_esto
